{
    "name": "pitch/liform",
    "description": "Transform Symfony Forms into Json Schema",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nacho Martín",
            "email": "nacho@limenius.com"
        },
        {
            "name": "Philipp Fritsche",
            "email": "ph.fritsche@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pitch\\Liform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pitch\\Liform\\": ["test/", "util/"]
        }
    },
    "require": {
        "symfony/form": "^5",
        "swaggest/json-schema": "^0.12.29"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/config": "^5",
        "symfony/finder": "^5",
        "symfony/form": "^5.3",
        "symfony/dependency-injection": "^5",
        "symfony/http-kernel": "^5",
        "symfony/intl": "~5.3.0",
        "symfony/translation": "^5",
        "symfony/framework-bundle": "^5.2"
    },
    "scripts": {
        "build": "php build.php",
        "lint": "phpcs --standard=ruleset.xml src test",
        "lint-fix" : "phpcbf --standard=ruleset.xml src test",
        "test": "phpunit"
    }
}
